# duckduck

./: README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/jeffemanuel/org/duckduck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeffemanuel/org/: I_ModuleProvider.java
app/src/main/java/jeffemanuel/org/Mock/: JsonMock.java
app/src/main/java/jeffemanuel/org/POJOs/: DuckDataModel.java  Icon.java  Icon_.java  RelatedTopic.java  Topic.java
app/src/main/java/jeffemanuel/org/base/: BaseActivity.java  BaseConstants.java
app/src/main/java/jeffemanuel/org/common/: BaseActivity.java  BaseConstants.java  BaseFragment.java
app/src/main/java/jeffemanuel/org/common/interfaces/: Listener.java
app/src/main/java/jeffemanuel/org/duckduck/: Consts.java  ListPageActivity.java  LruBitmapCache.java  MainActivity.java  MainApplication.java  RecyclerListAdapter.java  SearchItem.java  SummaryFragment.java
app/src/main/java/jeffemanuel/org/modules/: ActivityModule.java  MainActivityModule.java  SummaryFragmentModule.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: fragment_summary.xml  search_item_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
